# Importing the Langchain API key
LANGCHAIN_API_KEY="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"
OLLAMA_API_URL="https://ee74-2405-201-c00a-58d5-40a8-2fed-1bdb-6bbf.ngrok-free.app/api/generate"
